# nombre del ambiente al que apuntan las variables de entorno
NEXT_PUBLIC_ENVIRONMENT=production

# dominio donde esta publicado el front
NEXT_PUBLIC_DOMAIN=AQUI_ESCRIBIR_DOMINIO_DE_PRODUCCION

# autorizacion - login - auth
NEXT_PUBLIC_AUTH_LOGIN=http://localhost:3002/api/vi/auth/login

# URL de backend donde se hacen las peticiones HTTP
NEXT_PUBLIC_API=http://aqui_escribir_dominio_de_produccion:3000/api/v1/

# URL de json placeholder
NEXT_PUBLIC_JSON_PLACE_HOLDER=https://jsonplaceholder.typicode.com/todos
