# nombre del ambiente donde apuntan las peticiones http
NEXT_PUBLIC_ENVIRONMENT=production

NEXT_PUBLIC_PRUEBA_UNO=hola_mundo_uno_PRODUCCION

NEXT_PUBLIC_JSON_PLACE_HOLDER=https://jsonplaceholder.typicode.com/todos

NEXT_PUBLIC_AUTH_LOGIN=http://localhost:3002/api/vi/auth/login

NEXT_PUBLIC_AUTH_PROFILE=http://localhost:3002/api/vi/auth/profile
