NEXT_PUBLIC_ENVIRONMENT=production

NEXT_PUBLIC_PRUEBA_UNO=hola_mundo_uno_PRODUCCION
NEXT_PUBLIC_PRUEBA_DOS=hola_mundo_dos_PRODUCCION
NEXT_PUBLIC_JSON_PLACE_HOLDER=https://jsonplaceholder.typicode.com/todos