# nombre del ambiente donde apuntan las peticiones http
NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_API=http://localhost:3000/api/v1/

NEXT_PUBLIC_JSON_PLACE_HOLDER=https://jsonplaceholder.typicode.com

NEXT_PUBLIC_AUTH_LOGIN=http://localhost:3000/api/vi/auth/login
