# nombre del ambiente al que apuntan las variables de entorno
NEXT_PUBLIC_ENVIRONMENT=development

# dominio donde esta publicado el front
NEXT_PUBLIC_DOMAIN=localhost

# autorizacion - login - auth
NEXT_PUBLIC_AUTH_LOGIN=http://localhost:3000/api/vi/auth/login

# URL de backend donde se hacen las peticiones HTTP
NEXT_PUBLIC_API=http://localhost:3000/api/v1/

# URL de json placeholder
NEXT_PUBLIC_JSON_PLACE_HOLDER=https://jsonplaceholder.typicode.com
