NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_PRUEBA_UNO=hola_mundo_uno_DESARROLLO_LOCALHOST
NEXT_PUBLIC_PRUEBA_DOS=hola_mundo_dos_DESARROLLO_LOCALHOST
NEXT_PUBLIC_JSON_PLACE_HOLDER=https://jsonplaceholder.typicode.com/todos